autopep8==1.5.4
cffi==1.14.3
click==7.1.2
cryptography==3.2.1
dnspython==2.0.0
ecdsa==0.14.1
email-validator==1.1.2
fastapi==0.61.1
fastapi-jwt-auth==0.4.0
FastAPI-SQLAlchemy==0.2.1
h11==0.11.0
httptools==0.1.1
idna==2.10
passlib==1.7.4
pathlib==1.0.1
psycopg2-binary==2.8.6
pyasn1==0.4.8
pycodestyle==2.6.0
pycparser==2.20
pydantic==1.7.2
PyJWT==1.7.1
python-dotenv==0.15.0
python-multipart==0.0.5
PyYAML==5.3.1
rsa==4.6
six==1.15.0
SQLAlchemy==1.3.20
starlette==0.13.6
toml==0.10.2
uvicorn==0.12.2
uvloop==0.14.0
watchgod==0.6
websockets==8.1
